# joyful-framework

./: README.md  pom.xml
commons-lang/: pom.xml
core/: pom.xml
core/src/main/java/org/joyful4j/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
core/src/main/java/org/joyful4j/annotation/: Action.java  Controller.java  Inject.java  Service.java
core/src/main/java/org/joyful4j/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
core/src/main/java/org/joyful4j/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
core/src/main/java/org/joyfulframework/: App.java  ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
core/src/main/java/org/joyfulframework/annotation/: Action.java  Controller.java  Inject.java  Service.java
core/src/main/java/org/joyfulframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
core/src/main/java/org/joyfulframework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
core/src/test/java/org/joyful4j/: AppTest.java
joyful-utils/: pom.xml
joyful-utils/src/main/java/org/joyful4j/util/reflect/: ReflectionUtil.java
joyful-utils/src/main/java/org/joyfulframework/utils/common/: CastUtil.java  ClassUtil.java  CodeUtil.java  PropsUtil.java  StreamUtil.java
joyful-utils/src/main/java/org/joyfulframework/utils/reflect/: ReflectionUtil.java
joyful-utils/src/test/java/org/joyfulframework/util/reflect/: Foo.java  ReflectionUtilTest.java
mail/: TODO.txt  pom.xml
mail/src/main/Resource/: mailConfig.properties
mail/src/main/java/org/joyfulframework/notification/: AbstractMessage.java  Message.java  NotificationException.java  NotificationSendException.java  SimpleMessage.java
modules/: pom.xml
modules/excel/: .~lock.test2.xls#  .~lock.testImportExcel.xls#  exportBean.xls  pom.xml  test.xls  test2.xls  testExportMapData.xls  testImportExcel.xls  testImportExcel.xlsx
modules/excel/src/main/java/org/joyful4j/modules/excel/: CatcheExcelI18nProps.java  ExcelCell.java  ExcelDateParser.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  ExcelUtils.java  FieldForSortting.java
modules/excel/src/main/java/org/joyful4j/modules/excel/annotation/: ExcelCell.java  ExcelConfig.java
modules/excel/src/main/java/org/joyful4j/modules/excel/cellstyle/: ExcelCellStyle.java  ExcelCellStyleFactory.java  ExcelFont.java
modules/excel/src/main/java/org/joyful4j/modules/excel/constants/: ExcelDefaultConfig.java  ExcelDefaultConstants.java
modules/excel/src/main/java/org/joyful4j/modules/excel/entity/: AbstractFlexbleFieldExcel.java  CellTypeMode.java  ExcelI18nStrategyType.java  ExcelSheet.java  FieldForSortting.java
modules/excel/src/main/java/org/joyful4j/modules/excel/exception/: ExcelCanHandleException.java  ExcelException.java  ExcellExceptionType.java
modules/excel/src/main/java/org/joyful4j/modules/excel/logs/: ExcelBasicLog.java  ExcelLog.java  ExcelLogs.java  ExcelRowLog.java
modules/excel/src/main/resources/: log4j.properties
modules/excel/src/test/java/org/joyful4j/modules/excel/: Payroll4Excel.java  Payroll4ExcelVo.java  TestExportBean.java  TestExportMap.java  TestImportExcel.java
modules/ihr360-excel/: exportBean.xls  pom.xml  testExportMapData.xls  testImportExcel.xls
modules/ihr360-excel/main/java/com/ihr360/excel/: CatcheExcelI18nProps.java  ExcelUtil.java
modules/ihr360-excel/main/java/com/ihr360/excel/annotation/: ExcelCell.java  ExcelConfig.java
modules/ihr360-excel/main/java/com/ihr360/excel/constants/: ExcelDefaultConstants.java
modules/ihr360-excel/main/java/com/ihr360/excel/entity/: CellTypeMode.java  ExcelI18nStrategyType.java  ExcelSheet.java  FieldForSortting.java
modules/ihr360-excel/main/java/com/ihr360/excel/exception/: ExcelException.java
modules/ihr360-excel/main/java/com/ihr360/excel/logs/: ExcelBasicLog.java  ExcelLog.java  ExcelLogs.java  ExcelRowLog.java
modules/ihr360-excel/main/resources/: excel-i18n-demo.properties  log4j.properties
modules/ihr360-excel/test/java/com/ihr360/excel/: Payroll4ExcelVo.java  TestExportBean.java  TestExportMap.java  TestImportExcel.java
modules/mail/: pom.xml
modules/mail/src/main/Resource/: mail.properties
modules/mail/src/main/java/org/joyful4j/modules/mail/: EmailSenderUtil.java  EmailSummaryInfo.java
modules/mail/src/main/java/org/joyfulframework/notification/: MessageQueue.java
modules/mail/src/main/java/org/joyfulframework/notification/mail/: DefaultMimeMessageContentBuilder.java  JavaMailSender.java  MailMessage.java  MimeMessageBuilder.java  MimeUtil.java
modules/mail/src/main/resources/: mail.properties
modules/mail/src/main/resources/spring/: applicationContext-AppConfig.xml
modules/mail/src/test/java/org/joyful4j/modules/mail/: EmailSenderUtilTest.java
modules/mail/src/test/java/org/joyfulframework/: AppTest.java
modules/utils/: pom.xml
modules/utils/src/main/java/org/joyful4j/: App.java
modules/utils/src/main/java/org/joyful4j/modules/utils/base/annotation/: NotNull.java
modules/utils/src/main/java/org/joyful4j/modules/utils/common/: Assert.java  CastUtil.java  ClassUtil.java  CodeUtil.java  PropsUtil.java  StreamUtil.java
modules/utils/src/main/java/org/joyful4j/modules/utils/reflect/: ReflectionUtil.java
modules/utils/src/main/java/org/joyful4j/modules/utils/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
persistence/: pom.xml
persistence/src/main/java/org/joyful4j/persistence/entity/: Entity.java
persistence/src/main/java/org/joyful4j/persistence/entity/pojo/: NumberIdObject.java
src/main/java/org/joyful4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/joyful4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/org/joyful4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/joyful4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  (+2 more)
(+10 files in other folders)
